<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.piotrek.calculator.SimpleActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/result_portrait_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:onClick="onClick"
        android:text="@string/_1" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_toEndOf="@id/btn_1"
        android:onClick="onClick"
        android:text="@string/_2" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_toEndOf="@id/btn_2"
        android:onClick="onClick"
        android:text="@string/_3" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_toEndOf="@id/btn_3"
        android:onClick="onClick"
        android:text="@string/_4" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_toEndOf="@id/btn_4"
        android:onClick="onClick"
        android:text="@string/_5" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_toEndOf="@id/btn_5"
        android:onClick="onClick"
        android:text="@string/plus" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_1"
        android:onClick="onClick"
        android:text="@string/_6" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_2"
        android:layout_toEndOf="@id/btn_6"
        android:onClick="onClick"
        android:text="@string/_7" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_3"
        android:layout_toEndOf="@id/btn_7"
        android:onClick="onClick"
        android:text="@string/_8" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_4"
        android:layout_toEndOf="@id/btn_8"
        android:onClick="onClick"
        android:text="@string/_9" />

    <Button
        android:id="@+id/btn_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_5"
        android:layout_toEndOf="@id/btn_9"
        android:onClick="onClick"
        android:text="@string/_0" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_plus"
        android:layout_toEndOf="@id/btn_zero"
        android:onClick="onClick"
        android:text="@string/minus" />

    <Button
        android:id="@+id/btn_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_6"
        android:onClick="onClick"
        android:text="@string/div" />

    <Button
        android:id="@+id/btn_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_7"
        android:layout_toEndOf="@id/btn_div"
        android:onClick="onClick"
        android:text="@string/dot" />

    <Button
        android:id="@+id/btn_mlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_8"
        android:layout_toEndOf="@id/btn_dot"
        android:onClick="onClick"
        android:text="@string/mlt" />

    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_9"
        android:layout_toEndOf="@id/btn_mlt"
        android:onClick="onDeleteClick"
        android:text="@string/del" />

    <Button
        android:id="@+id/btn_eq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_zero"
        android:layout_toEndOf="@id/del"
        android:onClick="onEqualsClick"
        android:text="@string/equals" />


</RelativeLayout>
