<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piotrek.calculator.MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/simple_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simple_calc"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/advance_btn"
        android:layout_below="@id/simple_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advance_calc"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/exit_btn"
        android:layout_below="@id/advance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
